@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  color: white;
}
.container1 {
  padding: 5px 5% 0 5%;
  background-color: #0080C7;
}
.container2 {
  padding: 5px 5% 0 5%;
  background-color: #004C76;
}
.row1 {
  border-bottom: 2px solid white;
}
.row2 {
  line-height: 26px;
  padding-bottom: 10px;
}
.textNor {
  color: #FEF146;
  font-size: 13px;
  font-weight: bold;
}
.textDes {
  color: white;
  font-size: 13px;
  font-weight: normal;
}
.title {
  font-size: 15px;
  font-weight: bold;
  border-bottom: 2px solid #80c0e3;
  margin: 15px 0;
  padding-bottom: 10px;
}
.itemLi {
  font-size: 12px;
  font-weight: normal;
  list-style-type: none;
  margin-left: -2em;
  li {
    line-height: 20px;
    margin: 3px 0;
  }
  li::before {
    content: "•"; 
    color: #F26328;
    margin-left: -1em;
    width: 1em;
    margin-right: 0.5em;
  }
}