export default {
  //  Bài viết
  DANH_SACH_BAI_VIET: 'Danh sách bài viết',
  THEM_BAI_VIET_MOI: 'Thêm bài viết mới',
  SUA_BAI_VIET: 'Sửa bài viết',
  STT: 'STT',
  CHU_DE: 'Chủ đề',
  TIEU_DE: 'Tiêu đề',
  MO_TA: 'Mô tả',
  NGAY_DANG: 'Ngày đăng',
  NGAY_GUI: 'Ngày gửi',
  NGAY_NHAN: 'Ngày nhận',
  XEM_TRUOC: 'Xem trước',
  CHINH_SUA: 'Chỉnh sửa',
  CAP_NHAT: 'Cập nhật',
  XOA: 'Xóa',
  THEM_MOI: 'Thêm mới',
  FONT_CHU: 'Font chữ',
  KICH_THUOC: 'Kích thước',
  CAN_LE: 'Căn lề',
  CHU_DAM: 'Chữ đậm',
  CHU_NGHIENG: 'Chữ nghiêng',
  GACH_CHAN: 'Gạch chân',
  GACH_NGANG: 'Gạch ngang',
  MAU_CHU: 'Màu chữ',
  MAU_NEN: 'Màu nền',
  CHI_SO: 'Chỉ số',
  SO_MU: 'Số mũ',
  DANH_SACH: 'Danh sách',
  GIAM_THUT_LE: 'Giảm thụt lề',
  TANG_THUT_LE: 'Tăng thụt lề',
  ĐUONG_DAN: 'Đường dẫn',
  THEM_ANH: 'Thêm ảnh',
  THEM_VIDEO: 'Thêm video',
  HAY_THEM_NOI_DUNG: 'Hãy thêm nội dung',
  ANH_DAI_DIEN_CHUA_DUNG_DINH_DANG: 'Ảnh đại diện chưa đúng định dạng',
  HAY_CHON_ANH_DAI_DIEN: 'Hãy chọn ảnh đại diện',
  // Tài liệu
  QUAN_TRI_TAI_LIEU: 'Quản trị tài liệu',
  DANH_SACH_TAI_LIEU: 'Danh sách tài liệu',
  CHU_DE_TAI_LIEU: 'Chủ đề tài liệu',
  THEM_KHOA: 'Thêm khoa',
  TIM_KIEM: 'Tìm kiếm',
  THEM_KHOA_MOI: 'Thêm khoa mới',
  TEN_KHOA: 'Tên khoa',
  THEM_TAI_LIEU: 'Thêm tài liệu',
  TAC_GIA: 'Tác giả',
  TEN_TAI_LIEU: 'Tên tài liệu',
  TAI_LIEU: 'Tài liệu',
  QUAN_TRI_CHU_DE_TAI_LIEU: 'Quản trị chủ đề tài liệu',
  THEM_CHU_DE_MOI: 'Thêm chủ đề mới',
  SO_LUONG_TAI_LIEU: 'Số lượng tài liệu',
  SUA_CHU_DE: 'Sửa chủ đề',
  // Phản hồi
  QUAN_LY_PHAN_HOI: 'Quản lý phản hồi',
  CAU_HOI: 'Câu hỏi',
  HO_TRO_KY_THUAT: 'Hỗ trợ kỹ thuật',
  QUAN_LY_CAU_HOI_CUA_SINH_VIEN: 'Quản lý câu hỏi của sinh viên',
  NGUOI_GUI: 'Người gửi',
  TAI_KHOAN: 'Tài khoản',
  THOI_GIAN: 'Thời gian',
  TEP_DINH_KEM: 'Tệp đính kèm',
  TINH_TRANG: 'Tình trạng',
  CHUA_TRA_LOI: 'Chưa trả lời',
  DA_TRA_LOI: 'Đã trả lời',
  TRA_LOI: 'Trả lời',
  QUAN_LY_YEU_CAU_HO_TRO_KY_THUAT: 'Quản lý yêu cầu hỗ trợ kỹ thuật',
  NOI_DUNG: 'Nội dung',
  ĐA_GIAI_QUYET: 'Đã giải quyết',
  CHUA_GIAI_QUYET: 'Chưa giải quyết',
  QUAN_TRI_THONG_BAO: 'Quản trị thông báo',
  TAO_THONG_BAO: 'Tạo mới thông báo',
  GUI: 'Gửi',
  MAU: 'Mẫu',
  TITLE: 'Sổ tay FTU',
  // Thông báo
  GUI_YEU_CAU_THANH_CONG: 'Gửi yêu cầu thành công',
  DANG_NHAP_LAI: 'Đăng nhập lại',
  THEM_THANH_CONG: 'Thêm thành công',
  THEM_KHONG_THANH_CONG: 'Thêm không thành công',
  SUA_THANH_CONG: 'Sửa thành công',
  SUA_KHONG_THANH_CONG: 'Sửa không thành công',
  XOA_THANH_CONG: 'Xóa thành công',
  XOA_KHONG_THANH_CONG: 'Xóa không thành công',
  GUI_TAI_LIEU: 'Gửi dữ liệu',
  THEM_BI_LOI: 'Thêm bị lỗi',
  'Hỗ trợ kĩ thuật': 'Hỗ trợ kĩ thuật',
  'Import dữ liệu': 'Import dữ liệu',
  'Hỏi đáp': 'Hỏi đáp',
  'Phản hồi sinh viên': 'Phản hồi sinh viên',
  'Quản lý thông báo': 'Quản lý thông báo',
  'Quản trị văn bản': 'Quản trị văn bản',
  'Quản trị tin tức': 'Quản trị tin tức',
  'Quản lý loại tin tức': 'Quản lý loại tin tức',
  'Quản lý các đơn vị': 'Quản lý các đơn vị',
  'Danh mục': 'Danh mục',
  'Trang chủ': 'Trang chủ',
  'Quản lý tài khoản': 'Quản lý tài khoản',
  'Tài khoản sinh viên': 'Tài khoản sinh viên',
  'Tài khoản giảng viên': 'Tài khoản giảng viên',
  'Quản lý môn học': 'Quản lý môn học',
  'Quản lý nhóm người dùng': 'Quản lý nhóm người dùng',
  'Sổ tay FTU': 'Sổ tay FTU',
  'Quản lý tài liệu': 'Quản lý tài liệu',
  'Danh sách lớp giảng dạy': 'Danh sách lớp giảng dạy',
  'Thông tin văn bản': 'Thông tin văn bản',
  user: 'Người dùng',
  profile: 'Thông tin',
  setting: 'Thiết lập',
};
