export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.example1': 'Thông tin 1',
  'component.globalHeader.search.example2': 'Thông tin 2',
  'component.globalHeader.search.example3': 'Thông tin 3',
  'component.globalHeader.help': 'Trợ giúp',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Bạn vừa xem tất cả thông báo',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn vừa xem tất cả tin nhắn',
  'component.globalHeader.event': 'Sự kiện',
  'component.globalHeader.event.empty': 'Bạn vừa xem tất cả sự kiện',
  'component.noticeIcon.clear': 'Xóa toàn bộ',
  'component.noticeIcon.cleared': 'Trống',
  'component.noticeIcon.empty': 'Không có thông báo',
  'component.noticeIcon.loaded': 'Đã tải xong',
  'component.noticeIcon.loading-more': 'Tải thêm',
};
