.form2c * {
  font-size: 16px;
}

.form2c_table {
  :global {
    .ant-table-thead {
      tr {
        th {
          background-color: #001529;
          color: white;
          text-align: center;
        }
      }
    }
    td {
      height: 112px;
    }
    tbody .ant-table-row-cell-break-word {
      padding: 0;
    }
  }
  .form2c_table_input {
    text-align: center;
    border: black;
    outline: none;
    height: 100%;
    resize: none;
    border-bottom: #001529;
  }
  .form2c_table_input:focus {
    border-radius: 0;
  }
}

.form2c_form2 {
  :global {
  }

  .border_bottom {
    border-bottom: 1px solid;
  }
  .form2c_input_addon {
    min-height: 116px;
    border: none;
  }
  .textarea {
    height: 100%;
    resize: none;
    display: flex;
  }
  // .h_100 {
  //   height: 100%;
  // }
  .textarea_addon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    height: 100%;
    background: #f0f2f5;
    justify-items: center;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
}

.form2c_title_form {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: black;
}

.form2c_name_form {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  /* line-height: 28px; */
}

/* .form2c_group_input {
  display: flex;
  justify-content: space-between;
} */
.form2c_input {
  /* height: 44px; */
}

.form2c_input_dropdown {
  /* max-height: 44px; */
  overflow: inherit;
}

.form2c_red_text {
  color: red;
}
.w_100 {
  width: 100%;
}
