export default {
  //  Bài viết
  DANH_SACH_BAI_VIET: 'News',
  'THEM_MOI_BAI_VIET': 'Create article',
  'SUA_BAI_VIET': 'Edit article',
  STT: 'ID',
  'CHU_DE': 'Topic',
  'TIEU_DE': 'Title',
  'MO_TA': 'Description',
  'NGAY_DANG': 'Post date',
  'NGAY_GUI': 'Submited date',
  'NGAY_NHAN': 'Received date',
  'XEM_TRUOC': 'Preview',
  'CHINH_SUA': 'Edit',
  'CAP_NHAT': 'Update',
  'XOA': 'Delete',
  'XEM': 'See',
  'THEM_MOI': 'Create',
  'FONT_CHU': 'Font',
  'KICH_THUOC': 'Size',
  'CAN_LE': 'Alignment',
  'CHU_DAM': 'Bold',
  'CHU_NGHIENG': 'Italic',
  'GACH_CHAN': 'Underline',
  'GACH_NGANG': 'Dash',
  'MAU_CHU': 'Text color',
  'MAU_NEN': 'Background color',
  'CHI_SO': 'Subscript',
  'SO_MU': 'Index on',
  'DANH_SACH': 'List',
  'GIAM_THUT_LE': 'Increase indent',
  'TANG_THUT_LE': 'Reduce indent',
  'DUONG_DAN': 'Add link',
  'THEM_ANH': 'Add image',
  'THEM_VIDEO': 'Add video',
  'XOA_HET_THUOC_TINH': 'Clear all attributes',
  'XEM_TRUOC_BAI_VIET': 'Post Preview',
  // Tài liệu
  'QUAN_TRI_TAI_LIEU': 'Managing document',
  'DANH_SACH_TAI_LIEU': 'List of documents',
  'CHU_DE_TAI_LIEU': 'Document topic',
  'THEM_KHOA': 'Add faculty',
  'TIM_KIEM': 'Search',
  'THEM_KHOA_MOI': 'Create a new faculty',
  'TEN_KHOA': 'Name of faculty',
  'THEM_TAI_LIEU': 'Add document',
  'TAC_GIA': 'Author',
  'TEN_TAI_LIEU': 'Name of document',
  'TAI_LIEU': 'Document',
  'QUAN_TRI_CHU_DE_TAI_LIEU': 'Managing document topic',
  'THEM_CHU_DE_MOI': 'Add document topic',
  'SO_LUONG_TAI_LIEU': 'Number of documents',
  'SUA_CHU_DE': 'Edit topic',
  'KHOA_DA_TON_TAI': 'Existed Faculty',
  // Phản hồi
  'QUAN_LY_PHAN_HOI': 'Managing response',
  'CAU_HOI': 'Question',
  'HO_TRO_KY_THUAT': 'Technical issue',
  'QUAN_LY_CAU_HOI_CUA_SINH_VIEN': 'Managing student questions',
  'NGUOI_GUI': 'Sender',
  'TAI_KHOAN': 'Account',
  'THOI_GIAN': 'Date',
  'TEP_DINH_KEM': 'Attachments',
  'TINH_TRANG': 'Status',
  'CHUA_TRA_LOI': 'Not answered',
  'DA_TRA_LOI': 'Answered',
  'TRA_LOI': 'Answer',
  'QUAN_LY_YEU_CAU_HO_TRO_KY_THUAT': 'Managing technical issue',
  'NOI_DUNG': 'Content',
  'DA_GIAI_QUYET': 'Solved',
  'CHUA_GIAI_QUYET': 'Not resolved',
  'THOI_GIAN_PHAN_HOI': 'Response time',
  // thông báo
  'QUAN_TRI_THONG_BAO': 'Managing notification',
  'TAO_MOI_THONG_BAO': 'Create notification',
  'GUI': 'Send',
  'MAU': 'Sample',
  'TIEU_DE': 'Nong lam E-Note',
  // Thông báo
  'THEM_THANH_CONG': 'Add successfully',
  'THEM_KHONG_THANH_CONG': 'Add failed',
  'SUA_THANH_CONG': 'Edit successfully',
  'SUA_KHONG_THANH_CONG': 'Edit failed',
  'XOA_THANH_CONG': 'Delete successfully',
  'XOA_KHONG_THANH_CONG': 'Delete failed',
  'GUI_DU_LIEU': 'Submit data',
  'XU_LY_PHAN_HOI_THANH_CONG': 'Response processing successfully',
  'XU_LY_PHAN_HOI_KHONG_THANH_CONG': 'Response processing failed',
  'GAP_LOI_TRONG_QUA_TRINH_THUC_HIEN': 'Error encountered during execution',
  'GUI_THONG_BAO_THANH_CONG': 'Send notification successfully',
  'GUI_THONG_BAO_KHONG_THANH_CONG': 'Send notification failed',
  'DA_TIEP_NHAN_VA_CHO_XU_LY': 'Received and pending',
  // Thêm
  'DA_DANG_TAI': 'Already posted',
  'HAY_CHON_CHU_DE': 'Please select a topic',
  'HAY_NHAP_TIEU_DE': 'Please enter a title',
  'HAY_NHAP_MO_TA': 'Please enter a description',
  'HAY_CHON_ANH_DAI_DIEN': 'Please select a avatar',
  'HAY_NHAP_NOI_DUNG': 'Please enter content',
  'ANH_DAI_DIEN': 'Avatar',
  'ANH_DAI_DIEN_CHUA_DUNG_DINH_DANG': 'The avatar is not in the correct format',
  'NGUOI_DUNG_TICH_CUC': 'Positive users',
  'THEM_NGUOI_DUNG': 'Add user',
  'TAI_XUONG': 'Download',
  'SUA': 'Edit',
  'CHIA_SE': 'Share',
  'HO_VA_TEN': 'Name',
  'HAY_NHAP_HO_VA_TEN': 'Please enter name',
  'NGAY_SINH': 'Date of birth',
  'NHAP_CHON_NGAY_SINH': 'Enter your date of birthday',
  'QUE_QUAN': 'Home town',
  'HAY_NHAP_QUE_QUAN': 'Enter your home town',
  'NOI_CU_TRU': 'Residence',
  'HAY_NHAP_NOI_CU_TRU': 'Please enter residence',
  'TO_CHUC_CO_SO_DANG': 'Party grassroots organization',
  'HAY_CHON_TEN_CO_SO_DANG': 'Please select the party base name',
  'CHU_DE_DA_TON_TAI': 'Topic existed',
  'SUA/XOA': 'Edit/Delete',
  'BAN_CO_CHAC_MUON_XOA': 'Do you want to delete?',
  'QUAN_LY_CHU_DE': 'Managing topic',
  'HAY_NHAP_CAU_TRA_LOI': 'Please enter the answer',
  'VUI_LONG_NHAP_CAU_TRA_LOI': 'Please enter the answer',
  'TIM': 'Find',
  'PHAN_HOI/XOA': 'Response/Delete',
  'PHAN_HOI': 'Response',
  'QUAN_LY_THONG_BAO': 'Managing notification',
  'TAO_THONG_BAO_MOI': 'Create new notification',
  'XONG': 'Accomplished',
  'THONG_BAO': 'Notification',
  'VUI_LONG_CHON_FILE': 'Please select file',
  'THEM_THU_MUC': 'Add directory',
  'SUA_THU_MUC': 'Edit directory',
  'TEN_THU_MUC': 'Name directory',
  'HAY_NHAP_TEN_THU_MUC': 'Please enter name of directory',
  'TRO_VE': 'Return',
  'CAC_TAI_LIEU': 'Documents',
  'TEN_THU_MUC_TOI_DA_60_KI_TU': 'Folder names up to 60 characters',
  'TEN_CHUA_KHOANG_TRANG_KHONG_HOP_LE': 'The name contains all invalid spaces',
  'HAY_CHON_IT_NHAT_1_TAI_LIEU': 'Please select at least one document',
  'HAY_THEM_TAI_LIEU': 'Please add documents',
  'HAY_NHAP_TEN_TAI_LIEU': 'Please enter name of documents',
  'GOM_TAT_CA_CAC_TAI_LIEU của ': 'Including all documents of ',
  'TAI_KHOAN_HOAC_MAT_KHAU_KHONG_CHINH_XAC': 'Account or password is incorrect',
  'TEN_TAI_KHOAN_HOAC_MAT_KHAU_CUA_DUNG': 'Account or password is incorrect',
  'DU_AN': 'Project',
  'UNG_DUNG': 'Application',
  'SO_LI_LICH': 'Resume number',
  'HAY_NHAP_SO_LI_LICH': 'Please enter resume number',
  'SO_THE_DANG': 'Party card number',
  'HAY_NHAP_SO_THE_DANG': 'Please enter party card number',
  'NGAY_VAO_DANG': 'Date into Party',
  'NHAP_CHON_NGAY_VAO_DANG': 'Select date into Party',
  'NGAY_VAO_CHINH_THUC': 'Official day into Party',
  'NHAP_CHON_NGAY_VAO_DANG_CHINH_THUC': 'Please enter official day into Party',
  'NHAP_EMAIL_KHONG_DUNG_DINH_DANG': 'Email entered is not in the correct format',
  'HAY_NHAP_EMAIL': 'Please enter email',
  'SO_DIEN_THOAI': 'Phone number',
  'NHAP_SO_DIEN_THOAI_THEO_DINH_DANG_0912_345_666_->_912345666':
    'Please enter the phone number by format 0912 345 666 -> 912345666',
  'VIET_TAT': 'Acronym',
  'HAY_NHAP_VIET_TAT': 'Please enter acronym',
  'GHI_CHU': 'Note',
  'HAY_NHAP_GHI_CHU': 'Please enter note',
  'THEM_BI_LOI': 'Error',
};